{:paths ["src" "resources"]
 :deps {com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1196"}
        metosin/malli {:mvn/version "0.16.3"}
        com.taoensso/nippy {:mvn/version "3.4.2"}
        org.xerial/sqlite-jdbc {:mvn/version "3.46.1.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        clj-antlr/clj-antlr {:mvn/version "0.2.14"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
